# LHFaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhsiao/lhfaces/: BackgroundPaint.java  ConfigActivity.java  HourPaint.java  MinutePaint.java  SecondPaint.java  WatchFace.java
app/src/main/java/com/larryhsiao/lhfaces/config/: ColorPref.java  SP.java  SecondColor.java
app/src/main/java/com/larryhsiao/lhfaces/utility/: ParsedInt.java
app/src/main/res/layout/: watchface_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/larryhsiao/lhfaces/utility/: ParsedIntTest.java
gradle/wrapper/: gradle-wrapper.properties
